dotnet-maui/DittoMauiTasksApp/Views/TasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Ditto Tasks"
             x:Class="DittoMauiTasksApp.TasksPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddTaskCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <VerticalStackLayout
            Margin="16, 5">
            <HorizontalStackLayout
                HorizontalOptions="Center">
                <Label Text="Sync Enabled"
                       VerticalOptions="Center"/>
                <Switch IsToggled="{Binding IsSyncEnabled}"
                        VerticalOptions="Center"
                        Margin="{OnPlatform iOS='10,0,0,0', Default='0'}"/>
            </HorizontalStackLayout>
            <Label
                Text="{Binding AppIdText}"
                HorizontalOptions="Center"
                FontSize="Micro"/>
            <Label
                Text="{Binding TokenText}"
                HorizontalOptions="Center"
                FontSize="Micro"/>
        </VerticalStackLayout>

        <ListView
            x:Name="listView"
            ItemsSource="{Binding Tasks}"
            SelectionMode="None"
            CachingStrategy="RecycleElementAndDataTemplate">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Delete"
                                Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteTaskCommand}"
                                CommandParameter="{Binding}"
                                IsDestructive="True"/>
                            <MenuItem
                                Text="Edit"
                                Command="{Binding Source={x:Reference listView}, Path=BindingContext.EditTaskCommand}"
                                CommandParameter="{Binding}"/>
                        </ViewCell.ContextActions>
                        <Grid
                            Margin="16, 5"
                            ColumnDefinitions="*, Auto">
                            <Label
                                VerticalOptions="Center"
                                Text="{Binding Title}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Done}"
                                                 Value="True">
                                        <Setter Property="TextDecorations"
                                                Value="Strikethrough"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Done}"
                                                 Value="False">
                                        <Setter Property="TextDecorations"
                                                Value="None"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <CheckBox
                                HorizontalOptions="End"
                                IsChecked="{Binding Done}"
                                CheckedChanged="OnCheckBoxCheckedChanged"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
